{
    "name": "Codeowners",
    "description": "Easier codeowners code reviews",
    "version": "1.0.3",
    "manifest_version": 2,
    "background": {
        "scripts": ["lib/background.js"]
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "web_accessible_resources": ["popup/popup.html"],
    "icons": {
        "16": "icons/tie_16.png",
        "48": "icons/tie_48.png",
        "128": "icons/tie_128.png"
    },
    "permissions": ["tabs", "activeTab", "webNavigation", "storage"],
    "content_scripts": [
        {
            "matches": ["*://github.com/*"],
            "css": [],
            "js": ["lib/content.js"]
        }
    ]
}
