<!DOCTYPE html>
<html>

<head>
  <title>Github Codeowners Extension</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<body style="width: 350px; font-size:12px; padding: 10px">
  <div style="margin-top:15px">
    <img src="../icons/tie_48.png" />
    <h4 style="display: inline">CODEOWNERS ext</h4>
  </div>
  <hr>
  <div>
    <span id='title_span'> Codeowners Extension Requires a
      <br>
      <a href="https://github.com/settings/tokens/new?description=codeownersapi" target="_blank">Github Access Token</a>
    </span>
    <br>
    <div>
      <h5>Why!?</h5>
      <span>
        This extension fetches your
        <i>CODEOWNERS</i> file using GithubApi, and also fetches all of your user's team names
      </span>
    </div>
    <span>To read more, go to our
      <a href='https://github.com/code-owners/codeowners-ext/' target="_blank">Github Repo</a>
    </span>
  </div>
  <br>
  <form class="form-inline" style="display:  flex; justify-content:  space-between;">
    <div class="form-group">
      <input type="password" class="form-control" id="github_token" placeholder="Your Github token..." style="width: 240px">
      <button class="btn btn-primary" id='save_token'>Save</button>
    </div>
  </form>

  <script src="./popup.js"></script>
</body>

</html>